# Artemis

./: .gitignore  README.md
.github/workflows/: artemis_build_editor_debug.yml  artemis_build_editor_release.yml  artemis_editor_build.yml  artemis_runtime_build.yml  dev_build.yml  development.yml  staging_pull.yml
.github/workflows/ArtemisRuntime/: artemis_runtime_debug.yml
Artemis/: Artemis.sln
Artemis/Artemis.App/: Artemis.App.csproj  MauiProgram.cs
Artemis/Artemis.App/Services/: AppSettingsService.cs
Artemis/Artemis.App/Views/: App.xaml  (+3 more)
Artemis/Artemis.Editor/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  Artemis.Editor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Artemis/Artemis.Editor.AssetBrowser/: Artemis.Editor.AssetBrowser.csproj
Artemis/Artemis.Editor.FileIO/: Artemis.Editor.FileIO.csproj  NewFilePopup.xaml  NewFilePopup.xaml.cs
Artemis/Artemis.Editor.Project/: Artemis.Editor.Project.csproj  ProjectSettings.cs
Artemis/Artemis.Editor.Settings/: ISettingsService.cs
Artemis/Artemis.Interfaces/: Artemis.Editor.Interfaces.csproj  IProjectSettings.cs  ISettingsService.cs
ArtemisEditor/: Artemis.sln
ArtemisEditor/Artemis.App/: Artemis.App.csproj  MauiProgram.cs
ArtemisEditor/Artemis.Editor/: Artemis.Editor.csproj
ArtemisEditor/Artemis.Editor.App/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  Artemis.Editor.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArtemisEditor/Artemis.Editor.AssetBrowser/: Artemis.Editor.AssetBrowser.csproj
ArtemisEditor/Artemis.Editor.Controls/: Artemis.Editor.Controls.csproj
ArtemisEditor/Artemis.Editor.Controls/Resources/Styles/: Colours.xaml  Styles.xaml  Styles.xaml.cs
ArtemisEditor/Artemis.Editor.FileIO/: Artemis.Editor.FileIO.csproj
ArtemisEditor/Artemis.Editor.Project/: Artemis.Editor.Project.csproj  ProjectSettings.cs
ArtemisEditor/Artemis.Interfaces/: Artemis.Editor.Interfaces.csproj  AssetItemType.cs
ArtemisRuntime/: DX12_Project.sln
ArtemisRuntime/DX12_Project/: DX12_Project.args.json  DX12_Project.vcxproj  DX12_Project.vcxproj.filters  imgui.ini  main.cpp
Dev Content/Shaders/: AlbedoPhongNormal.fx  AlbedoPhongNormalAO.fx
Dev_Content/Scenes/: CubesScene.xml  PBRScene.xml  SponzaScene.xml
Dev_Content/Shaders/: Albedo.fx  AlbedoPhong.fx  AlbedoPhongNormal.fx  Cubemap.fx  StandardPBR.fx
(+204 files in other folders)
